Algoritmo sin_titulo
	Escribir 24%5
	Escribir 7/2+2.5
	Escribir 10.8/2+2
	Escribir (4+6)*3+2*(5-1)
	Escribir 5 / 2 + 17 % 3
	Escribir 7 >= 5 O 27 <> 8
	Escribir (45 <= 7) O NO( 5 >= 7 )
	escribir 27 % 4 + 15 / 4
	Escribir 37 / 4 * 4 - 2
    Escribir (25 >= 7) Y NO(7 <=2)
	Escribir ('H' < 'J') Y ('9' <> '7')
	Escribir 25 > 20 Y 13 > 5
	Escribir 10 + 4 < 15 - 3 O 2 * 5 + 1 > 14 - 2 * 2
	Escribir 4 * 2 <= 8 O 2 * 2 < 5 Y 4 > 3 + 1
	Escribir 10 <= 2 * 5 Y 3 < 4 O NO(8>7) Y 3 * 2 <= 4 * 2 - 1
FinAlgoritmo